global_defs {
  router_id lb01
}

vrrp_sync_group G1 {
    group {
        LB
    }
#    notify_master "/etc/conntrackd/primary-backup.sh primary"
#    notify_backup "/etc/conntrackd/primary-backup.sh backup"
#    notify_fault "/etc/conntrackd/primary-backup.sh fault"

}

vrrp_script chk_haproxy {
  script "killall -0 haproxy"   # cheaper than pidof
  interval 2                    # check every 2 seconds
  weight 2                      # add 2 points of prio if OK
}

vrrp_instance LB {
  debug 2
  interface eth0
  state MASTER
  virtual_router_id 50
  priority 101                  # 101 on master, 100 on backup
  advert_int 5 
  unicast_src_ip 172.31.71.230  # current host ip address 
  unicast_peer {
    172.31.74.176               # list of other LBs to notify using unicast
  }

  track_script {
    chk_haproxy                 # internal script used to check lb health (we check if haproxy is running)
  }

  notify_master "/etc/keepalived/master.sh lb01"        # external script executed when lb turns master
  notify_backup "/etc/keepalived/backup.sh lb01"        # external script executed when host turns backup

# notify_fault /etc/keepalived/fault.sh
}
